<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lunchmenu"
            android:icon="@drawable/ricebowl_48"
            android:title="Cafeteria Menu" />
        <item
            android:id="@+id/nav_schoolnews"
            android:icon="@drawable/news_48"
            android:title="School News" />
        <item
            android:id="@+id/nav_schoolcalendar"
            android:icon="@drawable/calendar31_48"
            android:title="School Calendar"/>
        <item
            android:id="@+id/nav_notepad"
            android:icon="@drawable/note_48"
            android:title="Notepad" />
        <item
            android:id="@+id/nav_ddaycounter"
            android:icon="@drawable/ic_menu_manage"
            android:title="D-Day Counter" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_menu_manage"
            android:title="Timer" />
    </group>
</menu>
