<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_school_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ddalton.daltonapp.SchoolNews"
    tools:showIn="@layout/activity_school_news">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:text="Post Title 0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title0"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content0"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title1"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content1"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title2"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content2"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title3"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content3"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title4"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content4"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title5"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content5"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title6"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content6"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title7"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content7"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 8"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title8"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content8"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="Post Title 9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title9"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TextView
                android:text="Post Content 9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content9"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
